Algoritmo "viagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi

Var
   saldo: inteiro



Inicio

   escreva("Qual o saldo que você possui? ")
   leia(saldo)

   se(saldo >= 10000)entao
      Escreva("Parabéns!! Você vai viajar para Europa!!")
   senao
   se(saldo>4000) e (saldo<10000)entao
      Escreva("Com essa grana, sua viagem será pelo Brasil!")
   senao

         escreva("Com essa quantia via pelo Brasil")


      fimse
   fimse


Fimalgoritmo