Algoritmo "Le_Valores"

Var
   a, b, c:real


Inicio
   escreva("Entre com valor para a: ")
   leia(a)

   escreva("Entre com o valor para b: ")
   leia(b)

   escreva("Entre com o valor para c: ")
   leia(c)

   se(a=b) entao
      escreval(" A = b ")
   senao
      se (a>b) entao
         escreval(" A maior que b")
      senao
         se(a>=b)entao
            escreval("A é maior ou igual que b")
         senao
            se(c<b)entao
               escreval("C é maior que b")
            senao
               se(c<>b)entao
                  escreval("c é diferente de b")

fimse
fimse
fimse
fimse
fimse


Fimalgoritmo
