Algoritmo "Operacoes Aritmeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jose Erinaldo da Fonseca
// Descrição   : Operações aritméticas
// Autor(a)    : Walter Donizety Cargnieli
// Data atual  : 31/01/2023
Var

n1: real
n2: real
soma: real
subtracao: real
multiplicacao: real
divisao: real
media: real


Inicio

escreva("Digite o primeiro numero: ")
leia(n1)
escreva("Digite o segundo numero: ")
leia(n2)



escreval("O primeiro valor digitado foi: ", n1)
escreval("O segundo valor digitado foi: ", n2)

soma <- (n1+n2)
subtracao <- (n1-n2)
multiplicacao <- (n1*n2)
divisao <- (n1/n2)
media <- (n1+n2) /2

escreval("A soma é: ", soma)
escreval("A subtração é: ", subtracao)
escreval("A multiplicação é: ", multiplicacao)
escreval("A divisão é: ", divisao)
escreval("A média é: ", media)
escreval(":-)")



Fimalgoritmo